version: 2
jobs: 
  raul:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: echo "npm installing"
      - run: npm install
      - run: CI=true npm run build
  gabi : 
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: echo "Double trouble"
workflows:
  version: 2
  raul-gabi:
    jobs:
      - raul
      - gabi 